*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* GREEN */
  --green: #09c372;
  --green-dark: #07a15e;
  --green-light: #4ee44e;
  /* --cyan: #08fdd8; */
  --cyan: #06dfdf;

  /* GRAY */
  --gray0: #f9f9f9;
  --gray1: #dbe1e8;
  --gray2: #b2becd;
  --gray3: #a7a7a7;
  --gray4: #6c7983;
  --gray6: #454e56;
  --gray7: #2a2e35;
  --gray8: #12181b;
  --gray9: #181818;
  --bg-color: var(--gray8);
  --header-color: var(--gray7);
  --card-bg: var(--gray5);
  --nav-bg: var(--gray5);
  --card-radius: 0.25em;
  --text-color: #fff;
  /* --text-color: #ebecf0; */

  /* GRADIENT */
  --green-grad: linear-gradient(
    to bottom right,
    var(--green-light),
    var(--cyan)
  );
  /* UTILITIES */
  --light-fw: 400;
  --bold-fw: 700;
  --radius: 6px;
  --radius-full: 50%;
  --spacing: 2px;
  --transition: 0.3s ease-in-out;
  --shadow-light: 0 1px 5px 1px rgba(0, 0, 0, 0.1);
  --shadow-dark: 0 8px 15px 0px rgba(0, 0, 0, 0.3);
  --cursor: pointer;
}
html,
body {
  min-height: 100%;
  scroll-behavior: smooth;
}
body {
  position: relative;
  background-color: var(--bg-color);
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  background-image: url('./assets/bg-stars.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.3;
  font-weight: 800;
  color: var(--green-light);
}
p {
  font-size: 15px;
  color: var(--text-color);
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
  -webkit-tap-highlight-color: transparent;
}
ul {
  padding: 0;
}
button {
  display: inline-block;
  background: none;
  border: 0;
  outline: 0;
  font-size: 15px;
  cursor: var(--cursor);
}
a {
  text-decoration: none;
}
.container {
  width: 92%;
  max-width: 1450px;
  margin: 0 auto;
}
main {
  overflow-x: hidden;
}
/* header */
.mobile-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 20vh;
  z-index: 100;
}
.desktop-header {
  display: none;
}
.header-row-1,
.header-row-2 {
  height: 50%;
  display: flex;
  align-items: center;
  background-color: var(--gray7);
  opacity: 1;
  transition: 0.2s linear;
}
.header-row-2.hide {
  opacity: 0;
}
.hide .label {
  display: none;
}
.row-1-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.row-2-wrapper {
  height: 100%;
}
.logo h2 {
  font-size: 2rem;
}
.logo h2 span {
  color: transparent;
  -webkit-text-stroke: 2px var(--green-light);
}
.download-resume {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--gray9);
  padding: 0.3rem 0.5rem;
  background: var(--green-grad);
  border-radius: var(--radius);
  font-weight: 500;
}
.download-resume span {
  margin-right: 5px;
  font-size: 16px;
}
.nav-menu-list {
  width: 92vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-item {
  position: relative;
  width: calc(92vw / 5);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-tap-highlight-color: transparent;
}
.menu-item svg {
  color: #a7a7a7;
  font-size: 1.8rem;
}
.label {
  position: absolute;
  width: 62px;
  height: 28px;
  padding: 5px;
  display: grid;
  place-items: center;
  bottom: -28px;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  background-color: var(--green);
  border-radius: 0 0 3px 3px;
  transform: scale(0);
  transition: transform 0.3s ease-in-out;
}
.active svg {
  color: #fff;
}
.active .label {
  transform: scale(1);
}
.two {
  background-color: #00a994;
}
.three {
  background-color: #00677f;
}
.four {
  background-color: #7745ff;
}
.five {
  background-color: #ff495f;
}

/* ===================
       HOMEPAGE
   ===================  */
.homepage {
  height: 85vh;
  margin-top: 15vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.intro-text {
  margin-bottom: 1rem;
}
.intro-text h1 {
  font-size: 11vw;
}
.d-flex {
  display: flex;
}
h1.char {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0;
  margin-left: 0.7rem;
  margin-bottom: 0;
  overflow: hidden;
  line-height: 0.7;
}
.char div {
  position: relative;
  color: transparent;
  -webkit-text-stroke: 2px var(--green-light);
}
.char div:nth-child(4)::before,
.char div:nth-child(5)::before {
  margin-left: -1px;
}
.char div::before {
  content: attr(data-char);
  position: absolute;
  top: 0;
  left: 0;
  color: var(--green-light);
  -webkit-text-stroke: 2px transparent;
  transform: translateY(-173%);
}
.job-desc {
  margin-bottom: 0.8rem;
}
.job-desc span {
  text-decoration: underline;
  text-decoration-color: var(--green-light);
  text-decoration-style: dotted;
}
.multitext-wrapper {
  margin-bottom: 0.8rem;
}
.multitext {
  overflow: hidden;
}
.multitext span {
  font-size: 1.2rem;
  color: var(--green-light);
  font-weight: 700;
  display: none;
}
.multitext span.text-in {
  display: block;
  animation: textIn 0.5s ease;
}
@keyframes textIn {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}
.social-wrapper {
  position: relative;
  width: 220px;
  height: 50px;
  margin-top: 2rem;
  background: #31383d;
  background: var(--green-grad);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  overflow: hidden;
}
.social {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10px;
}
.social > a {
  margin: 0 0.5em;
  transform: scale(0.1);
  color: var(--gray8);
  box-shadow: rgba(0, 0, 0, 0.8);
  font-size: 1rem;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.social-wrapper:hover .social > a {
  opacity: 1;
  transform: scale(1.3);
}
.social > a:hover {
  color: var(--gray7);
}
.connect-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  font-size: 14px;
  background: #fff;
  color: var(--bg-color);
  text-transform: uppercase;
  border-radius: var(--radius);
  letter-spacing: 3px;
  transition: transform 0.8s ease-in-out;
  font-weight: 500;
  z-index: 10;
}
.social .fb {
  transition-delay: 0.1s;
}
.social .github {
  transition-delay: 0.2s;
}
.social .twitter {
  transition-delay: 0.3s;
}
.social .linkedin {
  transition-delay: 0.5s;
}
.social-wrapper:hover .connect-text {
  transform: translateX(-250px);
}
.social-wrapper:hover .fb {
  transition-delay: 0.8s;
}
.social-wrapper:hover .ig {
  transition-delay: 0.6s;
}
.social-wrapper:hover .twitter {
  transition-delay: 0.4s;
}
.social-wrapper:hover .linkedin {
  transition-delay: 0.2s;
}

/* ===================
        ABOUT
   ===================  */
.section {
  margin-top: 20vh;
}
.section-title {
  margin-bottom: 2rem;
}
.section-title h1 {
  --bg-size: 400%;
  --color-one: #4ee44e;
  --color-two: var(--cyan);
  font-size: 40px;
  background: linear-gradient(
      90deg,
      var(--color-one),
      var(--color-two),
      var(--color-one)
    )
    0 0 / var(--bg-size) 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  animation: move-bg 4s infinite linear reverse;
}
@keyframes move-bg {
  to {
    background-position: var(--bg-size) 0;
  }
}
.section-contents-wrapper {
  padding: 2rem 0 3.5rem;
}
.section-content p {
  margin-bottom: 0.6rem;
  line-height: 1.4;
}

/* ! uncomment when you have a profile image */
/* ? provide fallback for aspect ratio */
/* .profile-img {
  aspect-ratio: 4/3;
  margin-bottom: 4rem;
  background-color: var(--green);
} */
.bio-length {
  margin-bottom: 1.3rem;
}
.bio-length p {
  font-size: 12px;
  color: var(--green-light);
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 2px;
}
.dots-wrapper,
.length-tags {
  display: flex;
  justify-content: space-between;
}
.dots-wrapper {
  margin: 1rem 0;
}
.dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--green-light);
  cursor: pointer;
}
.dot-active {
  background: var(--green);
  transition: background 0.3s ease-in-out;
}
.bio-text > p {
  transition: var(--transition);
  display: none;
}
.bio-text.active-text > p,
.bio-text.active-text > p:nth-child(1),
.bio-text.active-text > p:nth-child(2) {
  display: block;
}
.bio-text a {
  color: var(--green-light);
  text-decoration: underline;
}
/* ===================
     SKILL / SERVICES
   ===================  */
.tab-btn-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5rem;
  border-radius: var(--radius);
  overflow: hidden;
}
.tab-btn {
  width: 50%;
  padding: 1rem 0;
  background: var(--gray7);
  color: var(--gray3);
  font-size: 16px;
  letter-spacing: 1px;
  transition: 0.3s ease-in-out;
  border-bottom: 1px solid transparent;
}
.tab-btn-wrapper button:nth-child(1) {
  border-bottom-left-radius: var(--radius);
}
.tab-btn-wrapper button:nth-child(2) {
  border-bottom-right-radius: var(--radius);
}
.tab-btn:hover {
  opacity: 0.85;
}
.tab-btn.active-tab-btn {
  color: #fff;
  background: var(--gray6);
  border-bottom: 2px solid var(--green-light);
}
.skills-content,
.services-content {
  display: none;
}
.skills-content.active-content,
.services-content.active-content {
  display: block;
}

.technical-skills {
  position: relative;
}
.skills-content h3 {
  color: var(--text-color);
  margin-bottom: 1rem;
}
/*  */
#main-circle {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto 2.5rem;
  border-radius: 50%;
  overflow: hidden;
}
.degree-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: 0.6s;
  overflow: hidden;
}
/* .degree-wrapper::before {
  content: '';
  position: absolute;
  top: -10px;
  right: 120px;
  bottom: -10px;
  left: 120px;
  background: var(--green-grad);
}
.degree-wrapper::after {
  content: '';
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 2px;
  left: 2px;
  background: var(--gray8);
  border-radius: 50%;
}
.degree-wrapper:hover::before {
  inset: -5px 0px;
} */

@keyframes orbit {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  #main-circle {
    animation: orbit 80000ms linear infinite;
  }
  /* .degree-wrapper::before {
    animation: animate 6s linear infinite;
  } */
}
.center-label {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  background: var(--gray7);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  text-transform: uppercase;
  z-index: 90;
  box-shadow: 0 0px 5px var(--green-light);
  overflow: hidden;
}
.stack-name {
  color: var(--green-light);
  font-weight: 500px;
  font-size: 11px;
  margin-bottom: 0 !important;
}
.degree {
  position: absolute;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  background-color: transparent;
  cursor: pointer;
  z-index: 9;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
}
.degree img {
  transition: transform 0.3s ease;
}
.line {
  position: absolute;
  display: inline-block;
  top: 33px;
  width: 2px;
  height: 0px;
  background: linear-gradient(var(--green-light), var(--cyan));
  z-index: -2;
  transition: 0.5s linear;
}
.line.active-line {
  height: 130px;
}
.tools {
  margin-bottom: 2.5rem;
}
.tools-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  gap: 1rem;
}
.tool {
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  background-color: var(--gray7);
  border-radius: var(--radius);
}
.tool img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.soft-skills-wrapper {
  position: relative;
  padding: 0 0 0 1rem;
  border-left: 1px solid var(--gray3);
}
.soft-skill {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 1rem;
}
.soft-skill::after {
  content: '';
  position: absolute;
  display: block;
  width: 12px;
  height: 12px;
  left: -6.5px;
  background: var(--green-grad);
  transform: rotate(-45deg);
}
.soft-skill:last-child {
  margin-bottom: 0;
}
.soft-skill p {
  margin-bottom: 0;
  color: var(--gray1);
}

/* services */
.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin: 0 auto;
  gap: 1rem;
}
.s-card {
  background-color: var(--gray7);
  padding: 1rem;
  border-radius: var(--radius);
  transition: 0.3s ease-in-out;
  border: 1px solid transparent;
}
.icon-wrap {
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  background: var(--gray8);
  margin-bottom: 1rem;
}
.icon-wrap img {
  width: 55px;
  height: 55px;
}
.s-card h3 {
  font-size: 1.3rem;
  background: linear-gradient(
    89.97deg,
    var(--green-light) 1.84%,
    var(--cyan) 102.67%
  );
  background-clip: text;
  background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
}
.s-card p {
  margin-bottom: 0;
}
.s-card:hover {
  border: 1px solid var(--green-light);
  box-shadow: 0 0px 8px var(--gray3);
}

/* ===================
        PROJECTS
   ===================  */
.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}
.p-card {
  position: relative;
  display: flex;
  align-items: flex-end;
  padding-top: 75%;
  aspect-ratio: 4/3;
  background-position: center;
  background-size: cover;
  border-radius: var(--radius);
  box-shadow: 0 0 0 2px var(--gray7);
  transition: 0.3s linear;
  overflow: hidden;
  z-index: 10;
  cursor: pointer;
}
.p-card-1 {
  background-image: url('./assets/wishopa.jpg');
}
.p-card-2 {
  background-image: url('./assets/coloree.jpg');
}
.p-card-3 {
  background-image: url('./assets/coinverse.jpg');
}
.p-card-4 {
  background-image: url('./assets/sneakers.jpg');
}
.p-card-5 {
  background-image: url('./assets/bookmark.jpg');
}
.p-card-6 {
  background-image: url('./assets/easybank.jpg');
}
.p-card-7 {
  background-image: url('./assets/pricing.jpg');
}
.p-card-8 {
  background-image: url('./assets/devpadi.jpg');
}
.p-card-9 {
  background-image: url('./assets/room.jpg');
}
.p-card-10 {
  background-image: url('./assets/socialdb.jpg');
}
.p-card::after {
  content: '';
  position: absolute;
  top: 0;
  outline: 1px solid red;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent 1%, rgba(0, 0, 0, 0.8) 70%);
  z-index: -1;
  transition: background 0.3s linear;
}
.p-card-content {
  position: absolute;
  top: 89%;
  padding: 0 0.5rem;
  transition: top 0.3s linear;
}
.p-card-content h4 {
  margin-bottom: 0.8rem;
  color: var(--text-color);
  line-height: 1.1;
}
.p-card:hover {
  box-shadow: 0 0px 5px var(--green-light);
}
.p-card:hover .p-card-content {
  top: 33%;
}
.p-card:hover::after {
  background: linear-gradient(transparent 4%, rgba(0, 0, 0, 0.8) 28%);
}
.lang-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 1rem;
}
.lang-tag {
  min-width: 10ch;
  padding: 0.3rem;
  margin-right: 0.3rem;
  margin-bottom: 0.3rem;
  font-size: 10px;
  text-transform: uppercase;
  color: var(--gray8);
  border-radius: 4px;
  font-weight: 600;
}
.html-tag {
  background-color: #e42750;
  color: var(--text-color);
}
.css-tag {
  background-color: #0078f1;
  color: var(--text-color);
}
.bootstrap-tag {
  background-color: #b182f7;
  color: var(--text-color);
}
.react-tag {
  background-color: var(--cyan);
}
.firebase-tag,
.js-tag {
  background-color: yellow;
}
.mui-tag {
  background-color: #0078f1;
}
.chartjs-tag {
  background-color: #ff6384;
}
.context-tag {
  background-color: var(--gray3);
}
.project-links {
  display: flex;
}
.project-links a {
  color: var(--text-color);
  font-size: 1.5rem;
  transition: var(--transition);
}
.github {
  margin-right: 1rem;
}
.github:hover {
  color: var(--green-light);
}
.ext-link:hover {
  color: var(--cyan);
}

/* ===================
       CONTACT ME
   ===================  */
form {
  width: 100%;
}
.form-group {
  display: flex;
  flex-direction: column;
}
.form-group,
.form-group input,
.form-group textarea,
.form-btn {
  width: 100%;
}
.form-group input {
  margin-bottom: 0.5rem;
}
.form-group input,
.form-group textarea {
  background: none;
  background-color: var(--gray7);
}
.form-group input,
textarea {
  font-size: 14px;
  padding: 1rem 0.8rem;
  color: var(--gray1);
  border: 0;
  outline: 0;
  border-radius: var(--radius);
}
.form-btn {
  font-size: 18px;
  padding: 1rem 0;
  font-weight: 600;
  margin-top: 2rem;
  text-transform: uppercase;
  background: var(--green-grad);
  border-radius: var(--radius);
}
.contact-info {
  padding: 2rem 0;
  border-bottom: 2px solid var(--gray6);
}
.contact-info div {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.contact-info span {
  color: var(--gray8);
  margin-right: 1rem;
  padding: 0.3rem;
  background: var(--green-grad);
  border-radius: var(--radius);
}
.contact-info span > svg {
  font-size: 1.3rem;
}
.contact-info div:last-child {
  margin-bottom: 0;
}
.social-info {
  padding: 2rem 0;
  border-bottom: 2px solid var(--gray6);
}
.social-info div {
  display: flex;
  justify-content: space-between;
}
.social-info div > a {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  background-color: var(--gray7);
  color: white;
  transition: 0.3s ease-in-out;
}
.social-info svg {
  font-size: 1.3rem;
}
.social-info div > a:hover {
  background: var(--green-grad);
  color: var(--gray8);
}

/* ERROR */
.err-content {
  height: 80vh;
}
.err-img-wrap img {
  margin: 0 auto;
  max-width: 500px;
  width: 100%;
}
.err-content a {
  display: inline-block;
  min-width: 12ch;
  padding: 0.6rem 0;
  text-align: center;
  color: var(--gray8);
  background: var(--green-grad);
  border-radius: var(--radius);
  font-size: 0.8rem;
  font-weight: 700;
}
/* PRELOADER */
/* .preloader {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('./assets/preloader.gif');
  background-color: var(--gray8);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 40%;
  z-index: 9999;
}
.preloader.hide {
  visibility: hidden;
  z-index: -999;
} */
@media screen and (min-width: 630px) {
  .intro-text h1 {
    font-size: 3rem;
  }
  .job-desc p {
    max-width: 80ch;
  }
  .p-card-content {
    top: 90%;
  }
}
@media screen and (min-width: 1000px) {
  .container {
    width: 75%;
    margin: 0 auto;
  }
  .logo h2 span {
    color: transparent;
    -webkit-text-stroke: 2px var(--green-light);
  }
  /* .preloader {
    background-size: 15%;
  } */
  /* header */
  .desktop-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 3rem;
    height: 100vh;
    display: block;
    z-index: 999;
  }
  .dsk-ham-wrapper {
    height: 10vh;
    display: grid;
    place-items: center;
  }
  .desktop-nav {
    height: calc(95vh - 10vh);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    background-color: var(--gray7);
    border-radius: 0 1.5rem 1.5rem 0;
  }
  .dsk-nav-list {
    width: 3rem;
    background: var(--gray7);
    border-radius: 0 1.5rem 1.5rem 0;
    transition: var(--transition);
  }
  .dsk-nav-list li {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    height: 80px;
  }
  .dsk-nav-list a {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
  }
  .dsk-nav-list.nav-expand {
    width: 11rem;
  }
  .dsk-nav-list.nav-expand .dsk-nav-text {
    display: inline;
  }
  .active .dsk-nav-text {
    color: var(--text-color);
  }
  .dsk-nav-list .dsk-nav-icon {
    font-size: 1.5rem;
    color: var(--gray4);
    cursor: pointer;
  }
  .dsk-nav-text {
    position: absolute;
    right: 15px;
    color: var(--gray4);
    font-size: 16px;
    display: none;
  }
  .dsk-download-resume {
    position: relative;
    font-size: 22px;
    color: var(--green-light);
  }
  .tooltip {
    position: absolute;
    top: -30px;
    font-size: 14px;
    color: var(--gray9);
    padding: 0.3rem;
    background: var(--green-grad);
    border-radius: var(--radius);
    font-weight: 500;
    z-index: 5;
    opacity: 0;
    transition: var(--transition);
  }
  .dsk-download-resume:hover .tooltip {
    opacity: 1;
  }
  /* mobile */
  .mobile-header {
    display: none;
  }
  .section-title {
    margin-bottom: 2.5rem;
  }
  .section-title h1 {
    font-size: 3rem;
  }
  .intro-text h1 {
    font-size: 4rem;
  }
  .job-desc p {
    max-width: 80ch;
  }
  .multitext span {
    font-size: 1.3rem;
    color: #4ee44e;
    font-weight: 700;
    display: none;
  }
  /* about */
  .section {
    margin-top: 5vh;
  }
  /* ! uncomment when you have a profile image */
  /* .about-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  } 
   .about-wrapper > .section-content {
    width: 47%;
  } */
  .profile-img {
    width: 47%;
    margin-bottom: 0;
  }
  .bio-text p {
    width: 100%;
  }

  /* skills */
  .skills-content .flex {
    display: flex;
    justify-content: space-between;
  }
  .tools {
    width: 50%;
    margin-bottom: 0;
  }
  .tools-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
  }
  .line.active-line {
    height: 160px;
  }
  /* contact */
  .contact-content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .contact-form {
    width: 55%;
  }
  .contact-info-container {
    width: 40%;
  }
  .contact-info {
    padding-top: 0;
  }
}
